<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Hearts</title>
		<style>
			/* Board */
			#badges .player {
				-webkit-animation-duration: 0.5s;
				-webkit-animation-name: slidein;
				-webkit-animation-fill-mode: forwards;
				-moz-animation-duration: 1s;
				-moz-animation-name: slidein;
				-moz-animation-fill-mode: forwards;
				position: relative;
			}
			img.profile {
				width: 50px;
			}
			.passed {
				font-weight: bold;
			}

			/* Round */
			.hand .card {
				-webkit-animation-duration: 0.5s;
				-webkit-animation-name: slidein;
				-webkit-animation-fill-mode: forwards;
				position: relative;
			}

			.hand .card.card0 {
				-webkit-animation-delay: 0.3s;
			}

			/* Passing */
			#passing {
				position: absolute;
				top: 0;
				right: 0;
			}

			/* Trick */
			.playersTurn {
				font-weight: bold;
			}
			#trick {
				position: absolute;
				top: 0;
				right: 0;
			}
			#trick .card {
				-webkit-animation-duration: 0.5s;
				-webkit-animation-name: appear;
				-webkit-animation-fill-mode: forwards;
			}
			#trick.ending {
				color: red;
				-webkit-animation-duration: 0.5s;
				-webkit-animation-fill-mode: forwards;
			}
			#trick.ending.self {
				-webkit-animation-name: disappearSelf;
			}
			#trick.ending.left {
				-webkit-animation-name: disappearLeft;
			}
			#trick.ending.across {
				-webkit-animation-name: disappearAcross;
			}
			#trick.ending.right {
				-webkit-animation-name: disappearRight;
			}
			@-webkit-keyframes disappearLeft {
				from {
					opacity: 1;
				}
				to {
					right: 200px;
					opacity: 0;
				}
			}
			@-webkit-keyframes disappearAcross {
				from {
					opacity: 1;
				}
				to {
					top: -200px;
					opacity: 0;
				}
			}
			@-webkit-keyframes disappearRight {
				from {
					opacity: 1;
				}
				to {
					right: -200px;
					opacity: 0;
				}
			}
			@-webkit-keyframes disappearSelf {
				from {
					opacity: 1;
				}
				to {
					top: 200px;
					opacity: 0;
				}
			}

			#trick .left {
				position: absolute;
				top: 100px;
				right: 200px;
			}
			#trick .across {
				position: absolute;
				top: 0;
				right: 100px;
			}
			#trick .right {
				position: absolute;
				top: 100px;
				right: 0;
			}
			#trick .self {
				position: absolute;
				top: 200px;
				right: 100px;
			}

			/* Player joined */
			.playerJoined {
				-webkit-animation-duration: 0.5s;
				-webkit-animation-name: slidein;
				-webkit-animation-fill-mode: forwards;
				-moz-animation-duration: 0.5s;
				-moz-animation-name: slidein;
				-moz-animation-fill-mode: forwards;
				position: relative;
			}
			@-moz-keyframes slidein {
				from {
					left: 0px;
				}
				to {
					left: 100px;
				}
			}
			@-webkit-keyframes slidein {
				from {
					left: 0px;
				}
				to {
					left: 100px;
				}
			}
			@-webkit-keyframes appear {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
		<script type="text/javascript">
			var ENV = {
				CP_DEFAULT_CACHEABLE: true,
				VIEW_PRESERVES_CONTEXT: true
			};
		</script>
	</head>
	<body>
		<script src="lib/jquery-1.7.2.min.js"></script>
		<script src="lib/ember-0.9.8.1.min.js"></script>

		<script type="text/x-handlebars" data-template-name="main">
			main
		</script>

		<script type="text/x-handlebars" data-template-name="game">
			game
		</script>

		<script type="text/x-handlebars" data-template-name="waitingForPlayers">
			waiting for players
			<ul>
				{{#each view.players}}
				<li class="playerJoined">{{name}} joined</li>
				{{/each}}
			</ul>
		</script>

		<script type="text/x-handlebars" data-template-name="board">
			<div id="badges">
				<h2>Players</h2>
				{{#each view.players}}
					<p class="player">{{seatName}}: {{name}}
						round: {{ roundPoints }}
						game: {{ gamePoints }}
					</p>
				{{/each}}
			</div>
		</script>

		<script type="text/x-handlebars" data-template-name="round">
			Hearts{{#if view.board.heartsBroken}} {{else}} not {{/if}}broken

			<div>
				{{#each view.players}}
					<p class="player">
						{{view PlayerView playerBinding="this"}}
					</p>
				{{/each}}
			</div>
		</script>

		<script type="text/x-handlebars" data-template-name="player">
			<div {{bindAttr class="view.playersTurn:playersTurn"}}>
				{{view.player.seatName}}: {{view.player.name}}
				{{#if view.player.passed}} passed {{/if}}
				<ul class="hand">
					{{#each view.player.hand}}
						<div {{bindAttr class=":card card.indexName"}}>
							{{#if selectable}}
								{{#view CardView cardBinding="this"}}
									card={{repr}}, index={{index}}, selected={{selected}}
								{{/view}}
							{{else}}
								facedown
							{{/if}}
						</div>
					{{/each}}
					</li>
				</ul>
			</div>
		</script>

		<script type="text/x-handlebars" data-template-name="passing">
			<div id="passing">
				<p>passing? {{view.board.passing}}</p>
				<p>pass = {{view.board.pass.repr}}</p>
				<p>can pass = {{view.user.hand.canPass}}</p>
				<p>passed = {{view.user.passed}}</p>
				{{#if view.user.hand.canPass}}
					<p {{action "pass"}}>pass!</p>
				{{/if}}
			</div>
		</script>

		<script type="text/x-handlebars" data-template-name="trick">
			{{view.takingSeatName}}
			<ul id="trick" {{bindAttr class="view.trick.ending:ending view.takingSeatName"}}>
			{{#each view.trick}}
				{{#view TrickCardView cardBinding="this"}}
					<li {{bindAttr class=":card seatName"}}>card={{repr}}</li>
				{{/view}}
			{{/each}}
			</ul>
		</script>

		<script type="text/x-handlebars" data-template-name="tallyPoints">
			tally points
		</script>

		<script src="scripts/game/pass.js"></script>
		<script src="scripts/game/card.js"></script>
		<script src="scripts/game/player.js"></script>
		<script src="scripts/game/game.js"></script>
		<script src="scripts/game/computer.js"></script>
		<script src="scripts/game/common.js"></script>
		<script src="scripts/game/outputsplitter.js"></script>
		<script src="scripts/client/app.js"></script>
		<script src="scripts/client/seat.js"></script>
		<script src="scripts/client/user.js"></script>
		<script src="scripts/client/consoleoutput.js"></script>
		<script src="scripts/client/gamecontroller.js"></script>
		<script src="scripts/client/httpserver.js"></script>
		<script src="scripts/client/profile.js"></script>
		<script src="scripts/client/model.js"></script>
		<script src="scripts/client/view/common.js"></script>
		<script src="scripts/client/view/main.js"></script>
		<script src="scripts/client/view/board.js"></script>
		<script src="scripts/client/view/round.js"></script>
		<script src="scripts/client/view/trick.js"></script>
		<script src="scripts/client/view/passing.js"></script>
		<script src="scripts/client/view/tallypoints.js"></script>
		<script src="scripts/client/view/player.js"></script>
		<script src="scripts/client/view/game.js"></script>
		<script src="scripts/client/view/waitingforplayers.js"></script>
		<script src="scripts/client/view/card.js"></script>
		<script src="scripts/client/view/trickcard.js"></script>
		<script src="scripts/client/viewstates.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>
